pre_install() {
    rm -rf /tmp/thunder
}

post_install() {
    # Arch specific
    systemctl daemon-reload
    update-desktop-database -q

    setcap CAP_SYS_ADMIN=+ep /opt/xware-desktop/chmns

    echo "欢迎使用Xware Desktop。"
    echo "设置方法和注意事项见项目主页。"
    echo "项目主页 https://github.com/Xinkai/XwareDesktop/wiki"
    echo "Github https://github.com/Xinkai/XwareDesktop"
}

pre_upgrade() {

}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop xwared
}

post_remove() {
    echo "Xware Desktop卸载完成。配置文件未删除，你可以手动删除/opt/xware-desktop内所有内容。"
    rm -rf /opt/xware-desktop/frontend
    rm -rf /opt/xware-desktop/daemon
    rm -rf /opt/xware-desktop/shared
}
