pre_install() {
    rm -rf /tmp/thunder
}

post_install() {
    # Arch specific
    systemctl daemon-reload
    update-desktop-database -q

    touch     /opt/xware-desktop/{settings.ini,mounts,xwared.ini}
    touch     /opt/xware-desktop/xware/cfg/{cid_store.dat,dht.cfg,download.cfg,etm.cfg,kad.cfg}
    chmod 664 /opt/xware-desktop/{settings.ini,mounts,xwared.ini}
    chmod 664 /opt/xware-desktop/xware/cfg/{cid_store.dat,dht.cfg,download.cfg,etm.cfg,kad.cfg}
    python3   -O -m compileall -q /opt/xware-desktop/frontend

    echo "欢迎使用Xware Desktop。"
    echo "设置方法和注意事项见项目主页。"
    echo "项目主页 https://github.com/Xinkai/XwareDesktop/wiki"
    echo "Github https://github.com/Xinkai/XwareDesktop"
}

pre_upgrade() {
    find /opt/xware-desktop -name "__pycache__" -print0 | xargs -0 rm -rf
}

post_upgrade() {
    post_install
}

pre_remove() {
    systemctl stop xwared
}

post_remove() {
    echo "Xware Desktop卸载完成。配置文件未删除，你可以手动删除/opt/xware-desktop内所有内容。"
    rm -rf /opt/xware-desktop/frontend
    rm -rf /opt/xware-desktop/daemon
    rm -rf /opt/xware-desktop/shared
}
