pre_install() {
    useradd --no-create-home --user-group --shell /bin/false --system xware
}

post_install() {
    echo "欢迎使用Xware Desktop。"
    echo "sudo usermod -G xware -a <用户名>"
    echo "以上操作把<用户名>加入到xware用户组。只有这个用户组的成员能够正常使用本程序。"
    echo "加入用户组操作需要用户注销后再登录才能生效。"
    echo "本项目主页 http://cuoan.net/xware_desktop"
    echo "Github https://github.com/Xinkai/XwareDesktop"

    touch /opt/xware_desktop/settings.ini
    touch /opt/xware_desktop/mounts

    chmod g+rw /opt/xware_desktop/settings.ini
    chmod g+rw /opt/xware_desktop/mounts

    chown -R xware:xware /opt/xware_desktop
}

post_upgrade() {
    post_install
}

pre_upgrade() {
    rm -f /opt/xware_desktop/xware/portal
    rm -f /opt/xware_desktop/xware/lib/EmbedThunderManager
    rm -f /opt/xware_desktop/xware/lib/ETMDaemon
}

pre_remove() {
    rm -f /opt/xware_desktop/xware/portal
    rm -f /opt/xware_desktop/xware/lib/EmbedThunderManager
    rm -f /opt/xware_desktop/xware/lib/ETMDaemon
}